@import url('general.css');

.wrapper
{
    grid-template-areas: 
    'header header header'
    'side main main'
    'footer footer footer';

    grid-template-columns: 1fr 2fr 2fr;
}   

.container
{
    width: 100%;
    min-height: 100px;
    background-color: var(--sec-color);
    padding: 50px 10%;
}

aside > .container
{
    border-radius: 10px;
    padding: 5px;
    padding-left: 15px;
    min-height: 0;
    position: sticky;
    top: 10px;
}

aside li:hover
{
    cursor: pointer;
}

.container > ul
{
    align-items: center;
}

.container > ul > li
{
    height: 1.5rem;
    font-size: 1rem;

}

.container > ul > li:not(:last-of-type)
{
    margin-bottom: 5px;
}

.progress-bar
{
    position: absolute;
    width: 5px;
    max-height: 160px;
    background-color: rgb(68, 68, 68);
    top: 6px;
    left: 5px;
    border-radius: 5px;
    z-index: 1;
}


section
{
    padding: 0 60px 0 20px;
    margin: 20px 0;
}

#profile
{
    padding: 50px 60px 0 20px ;
    position: relative;

}

#profile > img
{
    position: absolute;
    width: 128px;
    height: 128px;
    top: 0;
    left: 40px;
    background-color: whitesmoke;
    z-index: 1;
    box-shadow: 0px 4px 5px var(--main-color);
    object-fit: cover;
}

#profile .profile-info
{
    align-items: center;
    border-radius: 25px;
    height: 300px;
    background: linear-gradient(#505050 0, #505050 50px, var(--sec-color) 50px, var(--sec-color) );
    padding-left: 155px;
    position: relative;
}

#profile .profile-info h1{
    padding-top: 10px;
    opacity: .8;
}

#profile .profile-info .date
{
    margin-top: 20px;
    opacity: .9;
    font-size: 1rem;
}

#profile .info
{
    /* border: 1px solid blue; */
    margin-top: 50px;
}

#profile .info > div
{
    display: inline-block; 
    margin-right: 50px;
}

#profile .info > div h2
{
    color: var(--orange);
}

#statistics > .container
{
    width: 100%;
    border-radius: 25px;
    position: relative;

}

.container > h2
{
    margin-bottom: 20px;
    color: var(--orange);
}

#statistics > .container > div
{
    margin-bottom: 40px;
}

.plat-line
{
    height: 40px;
    width: 100%;
    /* border:1px solid #999999; */
    display: flex;
    border-radius: 10px;
    margin-top: 5px;
}

.plat-line > div
{
    flex: var(--per);
    background: gray;
    opacity: .8;
    background-repeat: no-repeat;
    background-position: -10px 5px;
    user-select: none;
}
.plat-line > div:first-of-type
{
    border-radius: 7px;
    user-select: none;
    /* padding: 10px; */
    position: relative;
}

.plat-line > div:first-of-type::after
{
    content: "Нет игр в вашей библиотеке";
    position: absolute;
    scale: var(--per);
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
}

.plat-line > div:nth-of-type(2)
{
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.plat-line > div:last-of-type
{
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.plat-line .pc
{
    background-image: url(../icons/plat-icon/PC.svg);
    background-color: rgb(110, 161, 255);
    
}

.plat-line .ps
{
    background-image: url(../icons/plat-icon/PS.svg);
    background-color: rgb(87, 87, 87);
}

.plat-line .ios
{
    background-image: url(../icons/plat-icon/IOS.svg);
    filter: invert();
    background-color: rgb(26, 26, 26);
}

.plat-line .android
{
    background-image: url(../icons/plat-icon/ANDROID.svg);
    background-size: 25%;
    background-color: rgb(0, 100, 8);
}

.plat-line .linux
{
    background-image: url(../icons/plat-icon/LINUX.svg);
    background-color: #999;
}

.plat-line .sega
{
    background-image: url(../icons/plat-icon/sega.svg);
    background-color: darkblue;
}

.plat-line .xbox
{
    background-image: url(../icons/plat-icon/xbox-icon.svg);
    background-color: rgb(26, 100, 26);
}

.plat-line .nintendo
{
    background-image: url(../icons/plat-icon/nintendo.svg);
    background-color: rgb(150, 50, 50);
}


.col-diagram
{
    width: 300px; 
    height: 200px;
    border-bottom: 2px solid var(--main-color);
}

#canvas 
{
    width: 100%;
    height: 100%;
}

#library > .container
{
    border-radius: 25px;
    padding-right: 2%;
}

#library ul
{
    display: flex;
    flex-wrap: wrap;
}


#library li
{
    max-width: 200px;
    height: 100%;
    border: 1px solid #999;
    justify-content: space-between;
    margin-right: 10px;
    margin-bottom: 10px;
}

#library li img
{
    width: 100%;
    opacity: .9;
    object-fit: cover;
}

#library li p
{
    align-items: center;
    font-size: 1rem;
    padding: 2px 5px;
    height: calc(200px - 100px - 24px);
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    word-break: break-all;
}

#library li p:last-child
{
    border-top: 1px solid #999;
    height: 24px;
    width: 199px;
}

#recomendation-list .container
{    
    min-height: 0;
    padding: 20px 10%;
    border-radius: 25px;
    font-size: 2rem;
    align-items: center;
}

#recomendation-list a
{
    color: inherit;
    text-decoration: underline;
}

#settings .container
{
    border-radius: 25px;
    font-size: 2rem;
    align-items: center;
}

#logout .container
{
    min-height: 0;
    padding: 20px 10%;
    border-radius: 25px;
    font-size: 2rem;
}

#logout button
{
    padding: 2px 12px;
    background-color: rgba(167, 0, 0, .7);
    font-size: 2rem;
    border-radius: 7px;
    border: none;
    transition: 0.2s ease-in-out;
    margin: 0;
}

#logout button:hover
{
    cursor: pointer;
    box-shadow: 0px 0px 15px rgba(150, 0, 0, .7);
}

#settings input
{
    height: 2rem;
    margin-bottom: 20px;
    color: black;
}

#settings .avatar
{
    width: 300px;
}

#settings .nickname
{
    width: 300px;
    height: 30px;
    font-size: 1.5rem;
    color: var(--back-orange);
}

#settings button
{
    width: 320px;
    height: 50px;
    background-color: var(--orange);
    border: none;
    font-size: 2.2rem;
    padding: 5px;
}

.pdf-link button
{
    background: transparent;
}

input[type='date']
{
    background-color: var(--sec-color);
    border: none;
    height: 2rem;
    font-size: 1.2rem;
    font-weight: 400;
    border: 1px solid #333;
    width: 180px;
    margin: 0 0;
    position: relative;
    padding: 0 7px;
}

#settings form
{
    width: 100%;
    display: grid;
    grid-template-columns: 140px 200px;
}